# rename this file to meals.env and update passwords
POSTGRES_USER=mealsuser
POSTGRES_PASSWORD=mealspassword
POSTGRES_DB=mealsdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://mealsuser:mealspassword@localhost:5432/mealsdb